<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(112, 174, 110);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(190, 238, 98);
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: rgb(190, 238, 98);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: rgb(190, 238, 98);
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: rgb(112, 174, 110);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<header>
  <h2>Seccion De Gatos</h2>
  <h4></h4>
</header>

<section>
  <nav>
    <ul>
      <li><a href="C:\Users\ignac\Desktop\pyj\cosas de programación\TAREA ACTIVIDAD 1\Redireccionamiento\Gatos.html"><button>Volver</button></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Principe</h1>
    <img src="https://estaticos-cdn.prensaiberica.es/clip/3cf201a6-6f9e-450e-8bd1-5bee6c76599e_16-9-discover-aspect-ratio_default_0.jpg" alt="principe 2" width="450" height="400">
    <h4>Genero: Macho</h4>
    <h4>Edad: 11 meses</h4>
    <h5>Numero De Chip:124334353849</h5>
    <p></p>
  </article>
</section>

<footer>
  <p>pagina creada por Ignacio Flores</p>
</footer>

</body>
</html>